local l10n = {}
l10n["air"] = nil
l10n["ignore"] = nil
l10n["unknown"] = nil
l10n["beds:bed_bottom"] = nil
l10n["beds:fancy_bed_bottom"] = nil
l10n["boats:boat"] = nil
l10n["bones:bones"] = "Ossements"
l10n["bucket:bucket_empty"] = "Seau"
l10n["bucket:bucket_lava"] = "Seau de lave"
l10n["bucket:bucket_river_water"] = nil
l10n["bucket:bucket_water"] = "Seau d'eau"
l10n["default:acacia_leaves"] = nil
l10n["default:acacia_sapling"] = nil
l10n["default:acacia_tree"] = nil
l10n["default:acacia_wood"] = nil
l10n["default:apple"] = "Pomme"
l10n["default:axe_bronze"] = nil
l10n["default:axe_diamond"] = nil
l10n["default:axe_mese"] = nil
l10n["default:axe_steel"] = "Hache en acier"
l10n["default:axe_stone"] = "Hache en pierre"
l10n["default:axe_wood"] = "Hache en bois"
l10n["default:book"] = "Livre"
l10n["default:book_written"] = nil
l10n["default:bookshelf"] = "Étagère"
l10n["default:brick"] = "Briques"
l10n["default:bronze_ingot"] = nil
l10n["default:bronzeblock"] = nil
l10n["default:cactus"] = "Cactus"
l10n["default:chest"] = "Coffre"
l10n["default:chest_locked"] = "Coffre verouillé"
l10n["default:clay"] = "Glaise"
l10n["default:clay_brick"] = "Brique d'argile"
l10n["default:clay_lump"] = "Argile"
l10n["default:cloud"] = "Nuage"
l10n["default:coal_lump"] = "Charbon"
l10n["default:coalblock"] = "Bloc de charbon"
l10n["default:cobble"] = "Cailloux"
l10n["default:copper_ingot"] = "Lingot de cuivre"
l10n["default:copper_lump"] = "Minerai de cuivre"
l10n["default:copperblock"] = "Bloc de cuivre"
l10n["default:desert_cobble"] = nil
l10n["default:desert_sand"] = "Sable du désert"
l10n["default:desert_stone"] = "Pierre du désert"
l10n["default:desert_stonebrick"] = nil
l10n["default:diamond"] = nil
l10n["default:diamondblock"] = nil
l10n["default:dirt"] = "Terre"
l10n["default:dirt_with_dry_grass"] = nil
l10n["default:dirt_with_grass"] = "Terre enherbée"
l10n["default:dirt_with_grass_footsteps"] = "Terre enherbée piétinnée"
l10n["default:dirt_with_snow"] = "Terre enneigée"
l10n["default:dry_grass_1"] = nil
l10n["default:dry_grass_2"] = nil
l10n["default:dry_grass_3"] = nil
l10n["default:dry_grass_4"] = nil
l10n["default:dry_grass_5"] = nil
l10n["default:dry_shrub"] = "Arbuste desseché"
l10n["default:fence_wood"] = "Clotûre en bois"
l10n["default:furnace"] = "Four"
l10n["default:furnace_active"] = "Four actif"
l10n["default:glass"] = "Verre"
l10n["default:gold_ingot"] = nil
l10n["default:gold_lump"] = nil
l10n["default:goldblock"] = nil
l10n["default:grass_1"] = "Herbe"
l10n["default:grass_2"] = "Herbe"
l10n["default:grass_3"] = "Herbe"
l10n["default:grass_4"] = "Herbe"
l10n["default:grass_5"] = "Herbe"
l10n["default:gravel"] = "Gravier"
l10n["default:ice"] = "Glâce"
l10n["default:iron_lump"] = "Minerai de fer"
l10n["default:junglegrass"] = "Herbe exotique"
l10n["default:jungleleaves"] = "Feuilles d'arbre exotique"
l10n["default:junglesapling"] = "Pousse d'arbre exotique"
l10n["default:jungletree"] = "Arbre exotique"
l10n["default:junglewood"] = nil
l10n["default:ladder"] = "Échelle"
l10n["default:lava_flowing"] = "Lave vive"
l10n["default:lava_source"] = "Source de lave"
l10n["default:leaves"] = "Feuilles"
l10n["default:mese"] = "Mese"
l10n["default:mese_crystal"] = "Cristal de Mese"
l10n["default:mese_crystal_fragment"] = "Éclat de Mese"
l10n["default:meselamp"] = nil
l10n["default:mossycobble"] = "Cailloux moussus"
l10n["default:nyancat"] = "Nyan Cat"
l10n["default:nyancat_rainbow"] = "Arc en Nyan"
l10n["default:obsidian"] = nil
l10n["default:obsidian_glass"] = nil
l10n["default:obsidian_shard"] = nil
l10n["default:obsidianbrick"] = nil
l10n["default:paper"] = "Papier"
l10n["default:papyrus"] = "Papyrus"
l10n["default:pick_bronze"] = nil
l10n["default:pick_diamond"] = nil
l10n["default:pick_mese"] = "Pioche en Mese"
l10n["default:pick_steel"] = "Pioche en acier"
l10n["default:pick_stone"] = "Pioche en pierre"
l10n["default:pick_wood"] = "Pioche en bois"
l10n["default:pine_needles"] = nil
l10n["default:pine_sapling"] = nil
l10n["default:pine_tree"] = nil
l10n["default:pine_wood"] = nil
l10n["default:rail"] = "Rail"
l10n["default:river_water_flowing"] = nil
l10n["default:river_water_source"] = nil
l10n["default:sand"] = "Sable"
l10n["default:sandstone"] = "Grès"
l10n["default:sandstonebrick"] = nil
l10n["default:sapling"] = "Pousse d'arbre"
l10n["default:shovel_bronze"] = nil
l10n["default:shovel_diamond"] = nil
l10n["default:shovel_mese"] = nil
l10n["default:shovel_steel"] = "Pelle en acier"
l10n["default:shovel_stone"] = "Pelle en pierre"
l10n["default:shovel_wood"] = "Pelle en bois"
l10n["default:sign_wall"] = "Panneau"
l10n["default:snow"] = "Neige"
l10n["default:snowblock"] = "Bloc de neige"
l10n["default:steel_ingot"] = "Lingot d'acier"
l10n["default:steelblock"] = "Bloc d'acier"
l10n["default:stick"] = "Bâton"
l10n["default:stone"] = "Pierre"
l10n["default:stone_with_coal"] = "Veine de charbon"
l10n["default:stone_with_copper"] = "Veine de cuivre"
l10n["default:stone_with_diamond"] = nil
l10n["default:stone_with_gold"] = nil
l10n["default:stone_with_iron"] = "Veine de fer"
l10n["default:stone_with_mese"] = "Veine de Mese"
l10n["default:stonebrick"] = nil
l10n["default:sword_bronze"] = nil
l10n["default:sword_diamond"] = nil
l10n["default:sword_mese"] = nil
l10n["default:sword_steel"] = "Épée en acier"
l10n["default:sword_stone"] = "Épée en pierre"
l10n["default:sword_wood"] = "Épée en bois"
l10n["default:torch"] = "Torche"
l10n["default:tree"] = "Arbre"
l10n["default:water_flowing"] = "Eau vive"
l10n["default:water_source"] = "Source d'eau"
l10n["default:wood"] = "Bois"
l10n["doors:door_glass"] = nil
l10n["doors:door_obsidian_glass"] = nil
l10n["doors:door_steel"] = "Porte en acier"
l10n["doors:door_wood"] = "Porte en bois"
l10n["doors:trapdoor"] = nil
l10n["doors:trapdoor_open"] = nil
l10n["dye:black"] = "Teinture noire"
l10n["dye:blue"] = "Teinture bleue"
l10n["dye:brown"] = "Teinture brune"
l10n["dye:cyan"] = "Teinture cyan"
l10n["dye:dark_green"] = "Teinture émeraude"
l10n["dye:dark_grey"] = "Teinture anthracite"
l10n["dye:green"] = "Teinture verte"
l10n["dye:grey"] = "Teinture grise"
l10n["dye:magenta"] = "Teinture magenta"
l10n["dye:orange"] = "Teinture orange"
l10n["dye:pink"] = "Teinture rose"
l10n["dye:red"] = "Teinture rouge"
l10n["dye:violet"] = "Teinture violette"
l10n["dye:white"] = "Teinture blanche"
l10n["dye:yellow"] = "Teinture jaune"
l10n["farming:bread"] = "Pain"
l10n["farming:cotton"] = "Coton"
l10n["farming:desert_sand_soil"] = nil
l10n["farming:desert_sand_soil_wet"] = nil
l10n["farming:flour"] = "Farine"
l10n["farming:hoe_bronze"] = nil
l10n["farming:hoe_diamond"] = nil
l10n["farming:hoe_mese"] = "Houe en Mese"
l10n["farming:hoe_steel"] = "Houe en acier"
l10n["farming:hoe_stone"] = "Houe en pierre"
l10n["farming:hoe_wood"] = "Houe en bois"
l10n["farming:seed_cotton"] = "Coton"
l10n["farming:seed_wheat"] = nil
l10n["farming:soil"] = nil
l10n["farming:soil_wet"] = nil
l10n["farming:straw"] = nil
l10n["farming:wheat"] = "Blé"
l10n["fire:basic_flame"] = "Flamme"
l10n["flowers:dandelion_white"] = "Pissenlit blanc"
l10n["flowers:dandelion_yellow"] = "Pissenlit jaune"
l10n["flowers:geranium"] = "Geranium"
l10n["flowers:mushroom_brown"] = nil
l10n["flowers:mushroom_fertile_brown"] = nil
l10n["flowers:mushroom_fertile_red"] = nil
l10n["flowers:mushroom_red"] = nil
l10n["flowers:mushroom_spores_brown"] = nil
l10n["flowers:mushroom_spores_red"] = nil
l10n["flowers:rose"] = "Rose"
l10n["flowers:tulip"] = "Tulipe"
l10n["flowers:viola"] = "Violette"
l10n["screwdriver:screwdriver"] = "Tournevis"
l10n["stairs:slab_acacia_wood"] = nil
l10n["stairs:slab_brick"] = nil
l10n["stairs:slab_bronzeblock"] = nil
l10n["stairs:slab_cobble"] = nil
l10n["stairs:slab_copperblock"] = nil
l10n["stairs:slab_desert_cobble"] = nil
l10n["stairs:slab_desert_stone"] = nil
l10n["stairs:slab_desert_stonebrick"] = nil
l10n["stairs:slab_goldblock"] = nil
l10n["stairs:slab_junglewood"] = nil
l10n["stairs:slab_obsidian"] = nil
l10n["stairs:slab_obsidianbrick"] = nil
l10n["stairs:slab_pine_wood"] = nil
l10n["stairs:slab_sandstone"] = nil
l10n["stairs:slab_sandstonebrick"] = nil
l10n["stairs:slab_steelblock"] = nil
l10n["stairs:slab_stone"] = nil
l10n["stairs:slab_stonebrick"] = nil
l10n["stairs:slab_straw"] = nil
l10n["stairs:slab_wood"] = nil
l10n["stairs:stair_acacia_wood"] = nil
l10n["stairs:stair_brick"] = nil
l10n["stairs:stair_bronzeblock"] = nil
l10n["stairs:stair_cobble"] = nil
l10n["stairs:stair_copperblock"] = nil
l10n["stairs:stair_desert_cobble"] = nil
l10n["stairs:stair_desert_stone"] = nil
l10n["stairs:stair_desert_stonebrick"] = nil
l10n["stairs:stair_goldblock"] = nil
l10n["stairs:stair_junglewood"] = nil
l10n["stairs:stair_obsidian"] = nil
l10n["stairs:stair_obsidianbrick"] = nil
l10n["stairs:stair_pine_wood"] = nil
l10n["stairs:stair_sandstone"] = nil
l10n["stairs:stair_sandstonebrick"] = nil
l10n["stairs:stair_steelblock"] = nil
l10n["stairs:stair_stone"] = nil
l10n["stairs:stair_stonebrick"] = nil
l10n["stairs:stair_straw"] = nil
l10n["stairs:stair_wood"] = nil
l10n["tnt:gunpowder"] = nil
l10n["tnt:tnt"] = nil
l10n["vessels:drinking_glass"] = nil
l10n["vessels:glass_bottle"] = nil
l10n["vessels:glass_fragments"] = nil
l10n["vessels:shelf"] = nil
l10n["vessels:steel_bottle"] = nil
l10n["wool:black"] = "Laine noire"
l10n["wool:blue"] = "Laine bleue"
l10n["wool:brown"] = "Laine brune"
l10n["wool:cyan"] = "Laine cyan"
l10n["wool:dark_green"] = "Laine émeraude"
l10n["wool:dark_grey"] = "Laine anthracite"
l10n["wool:green"] = "Laine verte"
l10n["wool:grey"] = "Laine grise"
l10n["wool:magenta"] = "Laine magenta"
l10n["wool:orange"] = "Laine orange"
l10n["wool:pink"] = "Laine rose"
l10n["wool:red"] = "Laine rouge"
l10n["wool:violet"] = "Laine violette"
l10n["wool:white"] = "Laine blanche"
l10n["wool:yellow"] = "Laine jaune"
l10n["xpanes:bar"] = nil
l10n["xpanes:pane"] = nil
return l10n
