local l10n = {}
l10n["air"] = nil
l10n["ignore"] = nil
l10n["unknown"] = nil
l10n["beds:bed_bottom"] = nil
l10n["beds:fancy_bed_bottom"] = nil
l10n["boats:boat"] = nil
l10n["bones:bones"] = "Kemikler"
l10n["bucket:bucket_empty"] = "Boş kova"
l10n["bucket:bucket_lava"] = "Lav kovası"
l10n["bucket:bucket_river_water"] = nil
l10n["bucket:bucket_water"] = "Su kovası"
l10n["default:acacia_leaves"] = nil
l10n["default:acacia_sapling"] = nil
l10n["default:acacia_tree"] = nil
l10n["default:acacia_wood"] = nil
l10n["default:apple"] = "Elma"
l10n["default:axe_bronze"] = nil
l10n["default:axe_diamond"] = nil
l10n["default:axe_mese"] = nil
l10n["default:axe_steel"] = "Çelik balta"
l10n["default:axe_stone"] = "Taş balta"
l10n["default:axe_wood"] = "Ahşap balta"
l10n["default:book"] = "Kitap"
l10n["default:book_written"] = nil
l10n["default:bookshelf"] = "Kitaplık"
l10n["default:brick"] = "Tuğla"
l10n["default:bronze_ingot"] = "Bronz külçesi"
l10n["default:bronzeblock"] = "Bronz blok"
l10n["default:cactus"] = "Kaktüs"
l10n["default:chest"] = "Sandık"
l10n["default:chest_locked"] = "Kilitli sandık"
l10n["default:clay"] = "Kil"
l10n["default:clay_brick"] = "Kil tuğlası"
l10n["default:clay_lump"] = "Kil yığını"
l10n["default:cloud"] = "Bulut"
l10n["default:coal_lump"] = "Kömür yığını"
l10n["default:coalblock"] = "Kömür bloğu"
l10n["default:cobble"] = "Kaldırım taşı"
l10n["default:copper_ingot"] = "Bakır külçesi"
l10n["default:copper_lump"] = "Bakır yığını"
l10n["default:copperblock"] = "Bakır blok"
l10n["default:desert_cobble"] = nil
l10n["default:desert_sand"] = "Çöl kumu"
l10n["default:desert_stone"] = "Çöl taşı"
l10n["default:desert_stonebrick"] = nil
l10n["default:diamond"] = "Elmas"
l10n["default:diamondblock"] = "Elmas blok"
l10n["default:dirt"] = "Toprak"
l10n["default:dirt_with_dry_grass"] = nil
l10n["default:dirt_with_grass"] = "Otlu toprak"
l10n["default:dirt_with_grass_footsteps"] = "Çimende ayak izleri"
l10n["default:dirt_with_snow"] = "Ot üzeri kar"
l10n["default:dry_grass_1"] = nil
l10n["default:dry_grass_2"] = nil
l10n["default:dry_grass_3"] = nil
l10n["default:dry_grass_4"] = nil
l10n["default:dry_grass_5"] = nil
l10n["default:dry_shrub"] = "Kuru çalı"
l10n["default:fence_wood"] = "Çit"
l10n["default:furnace"] = "Fırın"
l10n["default:furnace_active"] = "Yanan fırın"
l10n["default:glass"] = "Cam"
l10n["default:gold_ingot"] = "Altın külçesi"
l10n["default:gold_lump"] = "Altın yığını"
l10n["default:goldblock"] = "Altın blok"
l10n["default:grass_1"] = "Çimen 1"
l10n["default:grass_2"] = "Çimen 2"
l10n["default:grass_3"] = "Çimen 3"
l10n["default:grass_4"] = "Çimen 4"
l10n["default:grass_5"] = "Çimen 5"
l10n["default:gravel"] = "Çakıl"
l10n["default:ice"] = "Buz"
l10n["default:iron_lump"] = "Demir yığını"
l10n["default:junglegrass"] = "Orman çimi"
l10n["default:jungleleaves"] = "Orman Yapraklar"
l10n["default:junglesapling"] = "Orman Ağacı Fidanı"
l10n["default:jungletree"] = "Orman Ağacı"
l10n["default:junglewood"] = "Orman odunu"
l10n["default:ladder"] = "Merdiven"
l10n["default:lava_flowing"] = "Akan lav"
l10n["default:lava_source"] = "Lav kaynağı"
l10n["default:leaves"] = "Yapraklar"
l10n["default:mese"] = "Mese"
l10n["default:mese_crystal"] = "Mese kristali"
l10n["default:mese_crystal_fragment"] = "Mese kristalcikleri"
l10n["default:meselamp"] = nil
l10n["default:mossycobble"] = "Yosunlu kaldırım taşı"
l10n["default:nyancat"] = "Pisicik"
l10n["default:nyancat_rainbow"] = "Pisicik gökkuşağı"
l10n["default:obsidian"] = "Camkaya"
l10n["default:obsidian_glass"] = "Camkaya camı"
l10n["default:obsidian_shard"] = "Camkaya kırığı"
l10n["default:obsidianbrick"] = nil
l10n["default:paper"] = "Kağıt"
l10n["default:papyrus"] = "Papirüs"
l10n["default:pick_bronze"] = nil
l10n["default:pick_diamond"] = nil
l10n["default:pick_mese"] = "Mese kazma"
l10n["default:pick_steel"] = "Çelik kazma"
l10n["default:pick_stone"] = "Taş kazma"
l10n["default:pick_wood"] = "Ahşap kazma"
l10n["default:pine_needles"] = nil
l10n["default:pine_sapling"] = nil
l10n["default:pine_tree"] = nil
l10n["default:pine_wood"] = nil
l10n["default:rail"] = "Ray"
l10n["default:river_water_flowing"] = nil
l10n["default:river_water_source"] = nil
l10n["default:sand"] = "Kum"
l10n["default:sandstone"] = "Kum taşı"
l10n["default:sandstonebrick"] = "Kum taşından tuğla"
l10n["default:sapling"] = "Fide"
l10n["default:shovel_bronze"] = nil
l10n["default:shovel_diamond"] = nil
l10n["default:shovel_mese"] = nil
l10n["default:shovel_steel"] = "Çelik kürek"
l10n["default:shovel_stone"] = "Taş kürek"
l10n["default:shovel_wood"] = "Ahşap kürek"
l10n["default:sign_wall"] = "Tabela"
l10n["default:snow"] = "Kar"
l10n["default:snowblock"] = "Kar bloğu"
l10n["default:steel_ingot"] = "Çelik yığını"
l10n["default:steelblock"] = "Çelik blok"
l10n["default:stick"] = "Çubuk"
l10n["default:stone"] = "Taş"
l10n["default:stone_with_coal"] = "Kömürlü taş"
l10n["default:stone_with_copper"] = "Bakırlı taş"
l10n["default:stone_with_diamond"] = "Elmaslı taş"
l10n["default:stone_with_gold"] = "Altınlı taş"
l10n["default:stone_with_iron"] = "Demirli taş"
l10n["default:stone_with_mese"] = "Meseli taş"
l10n["default:stonebrick"] = nil
l10n["default:sword_bronze"] = nil
l10n["default:sword_diamond"] = nil
l10n["default:sword_mese"] = nil
l10n["default:sword_steel"] = "Çelik kılıç"
l10n["default:sword_stone"] = "Taş kılıç"
l10n["default:sword_wood"] = "Ahşap kılıç"
l10n["default:torch"] = "Meşale"
l10n["default:tree"] = "Ağaç"
l10n["default:water_flowing"] = "Akan su"
l10n["default:water_source"] = "Su kaynağı"
l10n["default:wood"] = "Odun"
l10n["doors:door_glass"] = nil
l10n["doors:door_obsidian_glass"] = nil
l10n["doors:door_steel"] = "Çelik kapı"
l10n["doors:door_wood"] = "Ağaç kapı"
l10n["doors:trapdoor"] = nil
l10n["doors:trapdoor_open"] = nil
l10n["dye:black"] = "Siyah"
l10n["dye:blue"] = "Mavi"
l10n["dye:brown"] = "Kahverengi"
l10n["dye:cyan"] = "Çiyan"
l10n["dye:dark_green"] = "Koyu yeşil"
l10n["dye:dark_grey"] = "Koyu Gri"
l10n["dye:green"] = "Yeşil"
l10n["dye:grey"] = "Gri"
l10n["dye:magenta"] = "Lila"
l10n["dye:orange"] = "Turuncu"
l10n["dye:pink"] = "Pembe"
l10n["dye:red"] = "Kırmızı"
l10n["dye:violet"] = "Mor"
l10n["dye:white"] = "Beyaz"
l10n["dye:yellow"] = "Sarı"
l10n["farming:bread"] = "Ekmek"
l10n["farming:cotton"] = "Tohum"
l10n["farming:desert_sand_soil"] = nil
l10n["farming:desert_sand_soil_wet"] = nil
l10n["farming:flour"] = "Un"
l10n["farming:hoe_bronze"] = "Bronz çapa"
l10n["farming:hoe_diamond"] = nil
l10n["farming:hoe_mese"] = "Mese çapa"
l10n["farming:hoe_steel"] = "Çelik çapa"
l10n["farming:hoe_stone"] = "Taş çapa"
l10n["farming:hoe_wood"] = "Ahşap çapa"
l10n["farming:seed_cotton"] = "Pamuk tohumu"
l10n["farming:seed_wheat"] = "Buğday tohumu"
l10n["farming:soil"] = "Toprak"
l10n["farming:soil_wet"] = "Islak toprak"
l10n["farming:straw"] = nil
l10n["farming:wheat"] = "Buğday"
l10n["fire:basic_flame"] = "Kıvılcım"
l10n["flowers:dandelion_white"] = "Beyaz hindiba"
l10n["flowers:dandelion_yellow"] = "Sarı hindiba"
l10n["flowers:geranium"] = "Sardunya"
l10n["flowers:mushroom_brown"] = nil
l10n["flowers:mushroom_fertile_brown"] = nil
l10n["flowers:mushroom_fertile_red"] = nil
l10n["flowers:mushroom_red"] = nil
l10n["flowers:mushroom_spores_brown"] = nil
l10n["flowers:mushroom_spores_red"] = nil
l10n["flowers:rose"] = "Gül"
l10n["flowers:tulip"] = "Karanfil"
l10n["flowers:viola"] = "Menekşe"
l10n["screwdriver:screwdriver"] = "Tornavida"
l10n["stairs:slab_acacia_wood"] = nil
l10n["stairs:slab_brick"] = nil
l10n["stairs:slab_bronzeblock"] = nil
l10n["stairs:slab_cobble"] = nil
l10n["stairs:slab_copperblock"] = nil
l10n["stairs:slab_desert_cobble"] = nil
l10n["stairs:slab_desert_stone"] = nil
l10n["stairs:slab_desert_stonebrick"] = nil
l10n["stairs:slab_goldblock"] = nil
l10n["stairs:slab_junglewood"] = nil
l10n["stairs:slab_obsidian"] = nil
l10n["stairs:slab_obsidianbrick"] = nil
l10n["stairs:slab_pine_wood"] = nil
l10n["stairs:slab_sandstone"] = nil
l10n["stairs:slab_sandstonebrick"] = nil
l10n["stairs:slab_steelblock"] = nil
l10n["stairs:slab_stone"] = nil
l10n["stairs:slab_stonebrick"] = nil
l10n["stairs:slab_straw"] = nil
l10n["stairs:slab_wood"] = nil
l10n["stairs:stair_acacia_wood"] = nil
l10n["stairs:stair_brick"] = nil
l10n["stairs:stair_bronzeblock"] = nil
l10n["stairs:stair_cobble"] = nil
l10n["stairs:stair_copperblock"] = nil
l10n["stairs:stair_desert_cobble"] = nil
l10n["stairs:stair_desert_stone"] = nil
l10n["stairs:stair_desert_stonebrick"] = nil
l10n["stairs:stair_goldblock"] = nil
l10n["stairs:stair_junglewood"] = nil
l10n["stairs:stair_obsidian"] = nil
l10n["stairs:stair_obsidianbrick"] = nil
l10n["stairs:stair_pine_wood"] = nil
l10n["stairs:stair_sandstone"] = nil
l10n["stairs:stair_sandstonebrick"] = nil
l10n["stairs:stair_steelblock"] = nil
l10n["stairs:stair_stone"] = nil
l10n["stairs:stair_stonebrick"] = nil
l10n["stairs:stair_straw"] = nil
l10n["stairs:stair_wood"] = nil
l10n["tnt:gunpowder"] = nil
l10n["tnt:tnt"] = nil
l10n["vessels:drinking_glass"] = "Bardak"
l10n["vessels:glass_bottle"] = "Boş şişe"
l10n["vessels:glass_fragments"] = "Cam parçaları"
l10n["vessels:shelf"] = nil
l10n["vessels:steel_bottle"] = "Çelik şişe"
l10n["wool:black"] = "Siyah yün"
l10n["wool:blue"] = "Mavi yün"
l10n["wool:brown"] = "Kahverengi yün"
l10n["wool:cyan"] = "Çiyan yün"
l10n["wool:dark_green"] = "Koyu yeşil yün"
l10n["wool:dark_grey"] = "Koyu gri yün"
l10n["wool:green"] = "Yeşil yün"
l10n["wool:grey"] = "Gri yün"
l10n["wool:magenta"] = "Lila yün"
l10n["wool:orange"] = "Turuncu yün"
l10n["wool:pink"] = "Pembe yün"
l10n["wool:red"] = "Kırmızı yün"
l10n["wool:violet"] = "Mor yün"
l10n["wool:white"] = "Beyaz yün"
l10n["wool:yellow"] = "Sarı yün"
l10n["xpanes:bar"] = nil
l10n["xpanes:pane"] = nil
return l10n
