local l10n = {}
l10n["air"] = nil
l10n["ignore"] = nil
l10n["unknown"] = nil
l10n["beds:bed_bottom"] = nil
l10n["beds:fancy_bed_bottom"] = nil
l10n["boats:boat"] = "Barco"
l10n["bones:bones"] = "Huesos"
l10n["bucket:bucket_empty"] = "Cubo vacío"
l10n["bucket:bucket_lava"] = "Cubo de lava"
l10n["bucket:bucket_river_water"] = nil
l10n["bucket:bucket_water"] = "Cubo de agua"
l10n["default:acacia_leaves"] = nil
l10n["default:acacia_sapling"] = nil
l10n["default:acacia_tree"] = nil
l10n["default:acacia_wood"] = nil
l10n["default:apple"] = "Manzana"
l10n["default:axe_bronze"] = nil
l10n["default:axe_diamond"] = nil
l10n["default:axe_mese"] = nil
l10n["default:axe_steel"] = "Hacha de acero"
l10n["default:axe_stone"] = "Hacha de piedra"
l10n["default:axe_wood"] = "Hacha de madera"
l10n["default:book"] = "Libro"
l10n["default:book_written"] = nil
l10n["default:bookshelf"] = "Estantería"
l10n["default:brick"] = "Ladrillo"
l10n["default:bronze_ingot"] = "Lingote de bronce"
l10n["default:bronzeblock"] = "Bloque de bronce"
l10n["default:cactus"] = "Cactus"
l10n["default:chest"] = nil
l10n["default:chest_locked"] = nil
l10n["default:clay"] = "Arcilla"
l10n["default:clay_brick"] = "Ladrillo de arcilla"
l10n["default:clay_lump"] = nil
l10n["default:cloud"] = "Nube"
l10n["default:coal_lump"] = nil
l10n["default:coalblock"] = nil
l10n["default:cobble"] = nil
l10n["default:copper_ingot"] = "Lingote de cobre"
l10n["default:copper_lump"] = nil
l10n["default:copperblock"] = "Bloque de cobre"
l10n["default:desert_cobble"] = nil
l10n["default:desert_sand"] = "Arena del desierto"
l10n["default:desert_stone"] = "Piedra del desierto"
l10n["default:desert_stonebrick"] = nil
l10n["default:diamond"] = "Diamante"
l10n["default:diamondblock"] = "Bloque de diamante"
l10n["default:dirt"] = "Tierra"
l10n["default:dirt_with_dry_grass"] = nil
l10n["default:dirt_with_grass"] = "Tierra con hierba"
l10n["default:dirt_with_grass_footsteps"] = "Tierra con hierba pisada"
l10n["default:dirt_with_snow"] = "Tierra con nieve"
l10n["default:dry_grass_1"] = nil
l10n["default:dry_grass_2"] = nil
l10n["default:dry_grass_3"] = nil
l10n["default:dry_grass_4"] = nil
l10n["default:dry_grass_5"] = nil
l10n["default:dry_shrub"] = nil
l10n["default:fence_wood"] = nil
l10n["default:furnace"] = nil
l10n["default:furnace_active"] = nil
l10n["default:glass"] = "Cristal"
l10n["default:gold_ingot"] = "Lingote de oro"
l10n["default:gold_lump"] = nil
l10n["default:goldblock"] = "Bloque de oro"
l10n["default:grass_1"] = "Hierba"
l10n["default:grass_2"] = "Hierba"
l10n["default:grass_3"] = "Hierba"
l10n["default:grass_4"] = "Hierba"
l10n["default:grass_5"] = "Hierba"
l10n["default:gravel"] = nil
l10n["default:ice"] = "Hielo"
l10n["default:iron_lump"] = nil
l10n["default:junglegrass"] = "Hierba de la selva"
l10n["default:jungleleaves"] = "Hojas de la selva"
l10n["default:junglesapling"] = nil
l10n["default:jungletree"] = "Árbol de la selva"
l10n["default:junglewood"] = "Madera de la selva"
l10n["default:ladder"] = "Escalera"
l10n["default:lava_flowing"] = "Lava fluyendo"
l10n["default:lava_source"] = "Origen de la lava"
l10n["default:leaves"] = "Hojas"
l10n["default:mese"] = nil
l10n["default:mese_crystal"] = nil
l10n["default:mese_crystal_fragment"] = nil
l10n["default:meselamp"] = nil
l10n["default:mossycobble"] = nil
l10n["default:nyancat"] = "Gato Nyan"
l10n["default:nyancat_rainbow"] = "Arcoiris de Gato Nyan"
l10n["default:obsidian"] = "Obsidiana"
l10n["default:obsidian_glass"] = "Cristal de obsidiana"
l10n["default:obsidian_shard"] = nil
l10n["default:obsidianbrick"] = nil
l10n["default:paper"] = "Papel"
l10n["default:papyrus"] = "Papiro"
l10n["default:pick_bronze"] = nil
l10n["default:pick_diamond"] = nil
l10n["default:pick_mese"] = nil
l10n["default:pick_steel"] = "Pico de acero"
l10n["default:pick_stone"] = "Pico de piedra"
l10n["default:pick_wood"] = "Pico de madera"
l10n["default:pine_needles"] = nil
l10n["default:pine_sapling"] = nil
l10n["default:pine_tree"] = nil
l10n["default:pine_wood"] = nil
l10n["default:rail"] = "Raíl"
l10n["default:river_water_flowing"] = nil
l10n["default:river_water_source"] = nil
l10n["default:sand"] = "Arena"
l10n["default:sandstone"] = nil
l10n["default:sandstonebrick"] = nil
l10n["default:sapling"] = nil
l10n["default:shovel_bronze"] = nil
l10n["default:shovel_diamond"] = nil
l10n["default:shovel_mese"] = nil
l10n["default:shovel_steel"] = nil
l10n["default:shovel_stone"] = nil
l10n["default:shovel_wood"] = nil
l10n["default:sign_wall"] = nil
l10n["default:snow"] = "Nieve"
l10n["default:snowblock"] = "Bloque de nieve"
l10n["default:steel_ingot"] = "Lingote de acero"
l10n["default:steelblock"] = "Bloque de acero"
l10n["default:stick"] = "Palo"
l10n["default:stone"] = "Piedra"
l10n["default:stone_with_coal"] = nil
l10n["default:stone_with_copper"] = "Piedra con cobre"
l10n["default:stone_with_diamond"] = "Piedra con diamante"
l10n["default:stone_with_gold"] = "Piedra con oro"
l10n["default:stone_with_iron"] = "Piedra con hierro"
l10n["default:stone_with_mese"] = nil
l10n["default:stonebrick"] = nil
l10n["default:sword_bronze"] = nil
l10n["default:sword_diamond"] = nil
l10n["default:sword_mese"] = nil
l10n["default:sword_steel"] = "Espada de acero"
l10n["default:sword_stone"] = "Espada de piedra"
l10n["default:sword_wood"] = "Espada de madera"
l10n["default:torch"] = "Antorcha"
l10n["default:tree"] = "Árbol"
l10n["default:water_flowing"] = "Agua fluyendo"
l10n["default:water_source"] = "Origen del agua"
l10n["default:wood"] = "Madera"
l10n["doors:door_glass"] = nil
l10n["doors:door_obsidian_glass"] = nil
l10n["doors:door_steel"] = "Puerta de acero"
l10n["doors:door_wood"] = "Puerta de madera"
l10n["doors:trapdoor"] = nil
l10n["doors:trapdoor_open"] = nil
l10n["dye:black"] = "Tinte negro"
l10n["dye:blue"] = "Tinte azul"
l10n["dye:brown"] = "Tinte marrón"
l10n["dye:cyan"] = "Tinte azul celeste"
l10n["dye:dark_green"] = "Tinte verde oscuro"
l10n["dye:dark_grey"] = "Tinte gris oscuro"
l10n["dye:green"] = "Tinte verde"
l10n["dye:grey"] = "Tinte gris"
l10n["dye:magenta"] = "Tinte magenta"
l10n["dye:orange"] = "Tinte naranja"
l10n["dye:pink"] = "Tinte rosa"
l10n["dye:red"] = "Tinte rojo"
l10n["dye:violet"] = "Tinte morado"
l10n["dye:white"] = "Tinte blanco"
l10n["dye:yellow"] = "Tinte amarillo"
l10n["farming:bread"] = "Pan"
l10n["farming:cotton"] = "Algodón"
l10n["farming:cotton_1"] = "Algodón"
l10n["farming:cotton_2"] = "Algodón"
l10n["farming:cotton_3"] = "Algodón"
l10n["farming:cotton_4"] = "Algodón"
l10n["farming:cotton_5"] = "Algodón"
l10n["farming:desert_sand_soil"] = nil
l10n["farming:desert_sand_soil_wet"] = nil
l10n["farming:flour"] = "Harina"
l10n["farming:hoe_bronze"] = nil
l10n["farming:hoe_diamond"] = nil
l10n["farming:hoe_mese"] = nil
l10n["farming:hoe_steel"] = nil
l10n["farming:hoe_stone"] = nil
l10n["farming:hoe_wood"] = nil
l10n["farming:seed_cotton"] = nil
l10n["farming:seed_wheat"] = nil
l10n["farming:soil"] = nil
l10n["farming:soil_wet"] = nil
l10n["farming:straw"] = nil
l10n["farming:wheat"] = "Trigo"
l10n["farming:wheat_1"] = "Trigo"
l10n["farming:wheat_2"] = "Trigo"
l10n["farming:wheat_3"] = "Trigo"
l10n["farming:wheat_4"] = "Trigo"
l10n["farming:wheat_5"] = "Trigo"
l10n["farming:wheat_6"] = "Trigo"
l10n["farming:wheat_7"] = "Trigo"
l10n["farming:wheat_8"] = "Trigo"
l10n["fire:basic_flame"] = "Llama"
l10n["flowers:dandelion_white"] = nil
l10n["flowers:dandelion_yellow"] = nil
l10n["flowers:geranium"] = "Geranio"
l10n["flowers:mushroom_brown"] = nil
l10n["flowers:mushroom_fertile_brown"] = nil
l10n["flowers:mushroom_fertile_red"] = nil
l10n["flowers:mushroom_red"] = nil
l10n["flowers:mushroom_spores_brown"] = nil
l10n["flowers:mushroom_spores_red"] = nil
l10n["flowers:rose"] = "Rosa"
l10n["flowers:tulip"] = "Tulipán"
l10n["flowers:viola"] = "Violeta"
l10n["screwdriver:screwdriver"] = "Destornillador"
l10n["stairs:slab_acacia_wood"] = nil
l10n["stairs:slab_brick"] = nil
l10n["stairs:slab_bronzeblock"] = nil
l10n["stairs:slab_cobble"] = nil
l10n["stairs:slab_copperblock"] = nil
l10n["stairs:slab_desert_cobble"] = nil
l10n["stairs:slab_desert_stone"] = nil
l10n["stairs:slab_desert_stonebrick"] = nil
l10n["stairs:slab_goldblock"] = nil
l10n["stairs:slab_junglewood"] = nil
l10n["stairs:slab_obsidian"] = nil
l10n["stairs:slab_obsidianbrick"] = nil
l10n["stairs:slab_pine_wood"] = nil
l10n["stairs:slab_sandstone"] = nil
l10n["stairs:slab_sandstonebrick"] = nil
l10n["stairs:slab_steelblock"] = nil
l10n["stairs:slab_stone"] = nil
l10n["stairs:slab_stonebrick"] = nil
l10n["stairs:slab_straw"] = nil
l10n["stairs:slab_wood"] = nil
l10n["stairs:stair_acacia_wood"] = nil
l10n["stairs:stair_brick"] = nil
l10n["stairs:stair_bronzeblock"] = nil
l10n["stairs:stair_cobble"] = nil
l10n["stairs:stair_copperblock"] = nil
l10n["stairs:stair_desert_cobble"] = nil
l10n["stairs:stair_desert_stone"] = nil
l10n["stairs:stair_desert_stonebrick"] = nil
l10n["stairs:stair_goldblock"] = nil
l10n["stairs:stair_junglewood"] = nil
l10n["stairs:stair_obsidian"] = nil
l10n["stairs:stair_obsidianbrick"] = nil
l10n["stairs:stair_pine_wood"] = nil
l10n["stairs:stair_sandstone"] = nil
l10n["stairs:stair_sandstonebrick"] = nil
l10n["stairs:stair_steelblock"] = nil
l10n["stairs:stair_stone"] = nil
l10n["stairs:stair_stonebrick"] = nil
l10n["stairs:stair_straw"] = nil
l10n["stairs:stair_wood"] = nil
l10n["tnt:gunpowder"] = nil
l10n["tnt:tnt"] = nil
l10n["vessels:drinking_glass"] = "Vaso para beber"
l10n["vessels:glass_bottle"] = "Botella de cristal"
l10n["vessels:glass_fragments"] = "Trozos de cristal"
l10n["vessels:shelf"] = nil
l10n["vessels:steel_bottle"] = "Botella de acero"
l10n["wool:black"] = "Lana negra"
l10n["wool:blue"] = "Lana azul"
l10n["wool:brown"] = "Lana marrón"
l10n["wool:cyan"] = "Lana azul celeste"
l10n["wool:dark_green"] = "Lana verde oscura"
l10n["wool:dark_grey"] = "Lana gris oscura"
l10n["wool:green"] = "Lana verde"
l10n["wool:grey"] = "Lana gris"
l10n["wool:magenta"] = "Lana magenta"
l10n["wool:orange"] = "Lana naranja"
l10n["wool:pink"] = "Lana rosa"
l10n["wool:red"] = "Lana roja"
l10n["wool:violet"] = "Lana morada"
l10n["wool:white"] = "Lana blanca"
l10n["wool:yellow"] = "Lana amarilla"
l10n["xpanes:bar"] = nil
l10n["xpanes:pane"] = nil
return l10n
