local l10n = {}
l10n["air"] = nil
l10n["ignore"] = nil
l10n["unknown"] = nil
l10n["beds:bed_bottom"] = nil
l10n["beds:fancy_bed_bottom"] = nil
l10n["boats:boat"] = nil
l10n["bones:bones"] = "Tulang"
l10n["bucket:bucket_empty"] = "Ember Kosong"
l10n["bucket:bucket_lava"] = "Ember Lava"
l10n["bucket:bucket_river_water"] = nil
l10n["bucket:bucket_water"] = "Ember Air"
l10n["default:acacia_leaves"] = nil
l10n["default:acacia_sapling"] = nil
l10n["default:acacia_tree"] = nil
l10n["default:acacia_wood"] = nil
l10n["default:apple"] = "Apel"
l10n["default:axe_bronze"] = nil
l10n["default:axe_diamond"] = nil
l10n["default:axe_mese"] = nil
l10n["default:axe_steel"] = "Kapak Baja"
l10n["default:axe_stone"] = "Kapak Batu"
l10n["default:axe_wood"] = "Kapak Kayu"
l10n["default:book"] = "Buku"
l10n["default:book_written"] = nil
l10n["default:bookshelf"] = "Lemari Buku"
l10n["default:brick"] = "Bata"
l10n["default:bronze_ingot"] = "Batangan Perunggu"
l10n["default:bronzeblock"] = "Balok Perunggu"
l10n["default:cactus"] = "Kaktus"
l10n["default:chest"] = "Peti"
l10n["default:chest_locked"] = "Peti Terkunci"
l10n["default:clay"] = "Semen"
l10n["default:clay_brick"] = "Tembok Semen"
l10n["default:clay_lump"] = "Bongkahan Semen"
l10n["default:cloud"] = "Awan"
l10n["default:coal_lump"] = "Bongkahan Batu Bara"
l10n["default:coalblock"] = "Balok Batu Bara"
l10n["default:cobble"] = "Batu Alam"
l10n["default:copper_ingot"] = "Batangan Tembaga"
l10n["default:copper_lump"] = "Bongkahan Tembaga"
l10n["default:copperblock"] = "Balok Tembaga"
l10n["default:desert_cobble"] = nil
l10n["default:desert_sand"] = "Pasir Gurun"
l10n["default:desert_stone"] = "Batu Gurun"
l10n["default:desert_stonebrick"] = nil
l10n["default:diamond"] = "Berlian"
l10n["default:diamondblock"] = "Balok Berlian"
l10n["default:dirt"] = "Tanah"
l10n["default:dirt_with_dry_grass"] = nil
l10n["default:dirt_with_grass"] = "Tanah dengan Rumput"
l10n["default:dirt_with_grass_footsteps"] = "Tanah dengan Rumput dan Jejak Kaki"
l10n["default:dirt_with_snow"] = "Tanah dengan Salju"
l10n["default:dry_grass_1"] = nil
l10n["default:dry_grass_2"] = nil
l10n["default:dry_grass_3"] = nil
l10n["default:dry_grass_4"] = nil
l10n["default:dry_grass_5"] = nil
l10n["default:dry_shrub"] = "Semak Belukar Kering"
l10n["default:fence_wood"] = "Pagar Kayu"
l10n["default:furnace"] = "Perapian"
l10n["default:furnace_active"] = "Perapian"
l10n["default:glass"] = "Kaca"
l10n["default:gold_ingot"] = "Batangan Emas"
l10n["default:gold_lump"] = "Bongkahan Emas"
l10n["default:goldblock"] = "Balok Emas"
l10n["default:grass_1"] = "Rumput"
l10n["default:grass_2"] = "Rumput"
l10n["default:grass_3"] = "Rumput"
l10n["default:grass_4"] = "Rumput"
l10n["default:grass_5"] = "Rumput"
l10n["default:gravel"] = "Kerikil"
l10n["default:ice"] = "Balok Es"
l10n["default:iron_lump"] = "Bongkahan Besi"
l10n["default:junglegrass"] = "Rumput Rimba"
l10n["default:jungleleaves"] = "Daun Pohon Rimba"
l10n["default:junglesapling"] = "Anak Pohon Rimba"
l10n["default:jungletree"] = "Pohon Rimba"
l10n["default:junglewood"] = "Kayu Pohon Rimba"
l10n["default:ladder"] = "Tangga"
l10n["default:lava_flowing"] = "Lava Mengalir"
l10n["default:lava_source"] = "Sumber Lava"
l10n["default:leaves"] = "Daun"
l10n["default:mese"] = "Mese"
l10n["default:mese_crystal"] = "Kristal Mese"
l10n["default:mese_crystal_fragment"] = "Pecahan Kristal Mese"
l10n["default:meselamp"] = nil
l10n["default:mossycobble"] = "Batu Alam Berlumut"
l10n["default:nyancat"] = "Nyan Cat"
l10n["default:nyancat_rainbow"] = "Nyan Cat Rainbow"
l10n["default:obsidian"] = "Obsidian"
l10n["default:obsidian_glass"] = "Kaca Obsidian"
l10n["default:obsidian_shard"] = "Pecahan Obsidian"
l10n["default:obsidianbrick"] = nil
l10n["default:paper"] = "Kertas"
l10n["default:papyrus"] = "Papirus"
l10n["default:pick_bronze"] = nil
l10n["default:pick_diamond"] = nil
l10n["default:pick_mese"] = "Beliung Mese"
l10n["default:pick_steel"] = "Beliung Baja"
l10n["default:pick_stone"] = "Beliung Batu"
l10n["default:pick_wood"] = "Beliung Kayu"
l10n["default:pine_needles"] = nil
l10n["default:pine_sapling"] = nil
l10n["default:pine_tree"] = nil
l10n["default:pine_wood"] = nil
l10n["default:rail"] = "Rel"
l10n["default:river_water_flowing"] = nil
l10n["default:river_water_source"] = nil
l10n["default:sand"] = "Pasir"
l10n["default:sandstone"] = "Batu Pasir"
l10n["default:sandstonebrick"] = "Tembok Batu Pasir"
l10n["default:sapling"] = "Anak Pohon"
l10n["default:shovel_bronze"] = nil
l10n["default:shovel_diamond"] = nil
l10n["default:shovel_mese"] = nil
l10n["default:shovel_steel"] = "Sekop Baja"
l10n["default:shovel_stone"] = "Sekop Batu"
l10n["default:shovel_wood"] = "Sekop Kayu"
l10n["default:sign_wall"] = "Papan Tembok"
l10n["default:snow"] = "Salju"
l10n["default:snowblock"] = "Balok Salju"
l10n["default:steel_ingot"] = "Batangan Baja"
l10n["default:steelblock"] = "Balok Baja"
l10n["default:stick"] = "Tongkat"
l10n["default:stone"] = "Batu"
l10n["default:stone_with_coal"] = "Batu dengan Batu Bara"
l10n["default:stone_with_copper"] = "Batu dengan Tembaga"
l10n["default:stone_with_diamond"] = "Batu dengan Berlian"
l10n["default:stone_with_gold"] = "Batu dengan Emas"
l10n["default:stone_with_iron"] = "Batu dengan Besi"
l10n["default:stone_with_mese"] = "Batu dengan Mese"
l10n["default:stonebrick"] = nil
l10n["default:sword_bronze"] = nil
l10n["default:sword_diamond"] = nil
l10n["default:sword_mese"] = nil
l10n["default:sword_steel"] = "Pedang Baja"
l10n["default:sword_stone"] = "Pedang Batu"
l10n["default:sword_wood"] = "Pedang Kayu"
l10n["default:torch"] = "Obor"
l10n["default:tree"] = "Pohon"
l10n["default:water_flowing"] = "Air Mengalir"
l10n["default:water_source"] = "Sumber Air"
l10n["default:wood"] = "Kayu"
l10n["doors:door_glass"] = nil
l10n["doors:door_obsidian_glass"] = nil
l10n["doors:door_steel"] = "Pintu Baja"
l10n["doors:door_wood"] = "Pintu Kayu"
l10n["doors:trapdoor"] = nil
l10n["doors:trapdoor_open"] = nil
l10n["dye:black"] = "Pewarna Hitam"
l10n["dye:blue"] = "Pewarna Biru"
l10n["dye:brown"] = "Pewarna Coklat"
l10n["dye:cyan"] = "Pewarna Biru Kehijauan"
l10n["dye:dark_green"] = "Pewarna Hijau Gelap"
l10n["dye:dark_grey"] = "Pewarna Abu-Abu Gelap"
l10n["dye:green"] = "Pewarna Hijau"
l10n["dye:grey"] = "Pewarna Abu-Abu"
l10n["dye:magenta"] = "Pewarna Merah Keunguan"
l10n["dye:orange"] = "Pewarna Jingga"
l10n["dye:pink"] = "Pewarna Merah Muda"
l10n["dye:red"] = "Pewarna Merah"
l10n["dye:violet"] = "Pewarna Lembayung"
l10n["dye:white"] = "Pewarna Putih"
l10n["dye:yellow"] = "Pewarna Kuning"
l10n["farming:bread"] = "Roti"
l10n["farming:cotton"] = "Kapas"
l10n["farming:desert_sand_soil"] = nil
l10n["farming:desert_sand_soil_wet"] = nil
l10n["farming:flour"] = "Tepung"
l10n["farming:hoe_bronze"] = "Cangkul Perunggu"
l10n["farming:hoe_diamond"] = nil
l10n["farming:hoe_mese"] = "Cangkul Mese"
l10n["farming:hoe_steel"] = "Cangkul Baja"
l10n["farming:hoe_stone"] = "Cangkul Batu"
l10n["farming:hoe_wood"] = "Cangkul Kayu"
l10n["farming:seed_cotton"] = "Benih Kapas"
l10n["farming:seed_wheat"] = "Benih Gandum"
l10n["farming:soil"] = "Tanah Subur"
l10n["farming:soil_wet"] = "Tanah Subur Basah"
l10n["farming:straw"] = nil
l10n["farming:wheat"] = "Gandum"
l10n["fire:basic_flame"] = "Api"
l10n["flowers:dandelion_white"] = "Bunga Dandelion Putih"
l10n["flowers:dandelion_yellow"] = "Bunga Dandelion Kuning"
l10n["flowers:geranium"] = "Bunga Geranium"
l10n["flowers:mushroom_brown"] = nil
l10n["flowers:mushroom_fertile_brown"] = nil
l10n["flowers:mushroom_fertile_red"] = nil
l10n["flowers:mushroom_red"] = nil
l10n["flowers:mushroom_spores_brown"] = nil
l10n["flowers:mushroom_spores_red"] = nil
l10n["flowers:rose"] = "Bunga Mawar"
l10n["flowers:tulip"] = "Bunga Tulip"
l10n["flowers:viola"] = "Bunga Viola"
l10n["screwdriver:screwdriver"] = "Obeng"
l10n["stairs:slab_acacia_wood"] = nil
l10n["stairs:slab_brick"] = nil
l10n["stairs:slab_bronzeblock"] = nil
l10n["stairs:slab_cobble"] = nil
l10n["stairs:slab_copperblock"] = nil
l10n["stairs:slab_desert_cobble"] = nil
l10n["stairs:slab_desert_stone"] = nil
l10n["stairs:slab_desert_stonebrick"] = nil
l10n["stairs:slab_goldblock"] = nil
l10n["stairs:slab_junglewood"] = nil
l10n["stairs:slab_obsidian"] = nil
l10n["stairs:slab_obsidianbrick"] = nil
l10n["stairs:slab_pine_wood"] = nil
l10n["stairs:slab_sandstone"] = nil
l10n["stairs:slab_sandstonebrick"] = nil
l10n["stairs:slab_steelblock"] = nil
l10n["stairs:slab_stone"] = nil
l10n["stairs:slab_stonebrick"] = nil
l10n["stairs:slab_straw"] = nil
l10n["stairs:slab_wood"] = nil
l10n["stairs:stair_acacia_wood"] = nil
l10n["stairs:stair_brick"] = nil
l10n["stairs:stair_bronzeblock"] = nil
l10n["stairs:stair_cobble"] = nil
l10n["stairs:stair_copperblock"] = nil
l10n["stairs:stair_desert_cobble"] = nil
l10n["stairs:stair_desert_stone"] = nil
l10n["stairs:stair_desert_stonebrick"] = nil
l10n["stairs:stair_goldblock"] = nil
l10n["stairs:stair_junglewood"] = nil
l10n["stairs:stair_obsidian"] = nil
l10n["stairs:stair_obsidianbrick"] = nil
l10n["stairs:stair_pine_wood"] = nil
l10n["stairs:stair_sandstone"] = nil
l10n["stairs:stair_sandstonebrick"] = nil
l10n["stairs:stair_steelblock"] = nil
l10n["stairs:stair_stone"] = nil
l10n["stairs:stair_stonebrick"] = nil
l10n["stairs:stair_straw"] = nil
l10n["stairs:stair_wood"] = nil
l10n["tnt:gunpowder"] = nil
l10n["tnt:tnt"] = nil
l10n["vessels:drinking_glass"] = "Gelas Minum"
l10n["vessels:glass_bottle"] = "Botol Kaca"
l10n["vessels:glass_fragments"] = "Pecahan Kaca"
l10n["vessels:shelf"] = nil
l10n["vessels:steel_bottle"] = "Botol Baja"
l10n["wool:black"] = "Wol Hitam"
l10n["wool:blue"] = "Wol Biru"
l10n["wool:brown"] = "Wol Coklat"
l10n["wool:cyan"] = "Wol Biru Kehijauan"
l10n["wool:dark_green"] = "Wol Hijau"
l10n["wool:dark_grey"] = "Wol Abu-Abu Gelap"
l10n["wool:green"] = "Wol Hijau Gelap"
l10n["wool:grey"] = "Wol Abu-Abu"
l10n["wool:magenta"] = "Wol Merah Keunguan"
l10n["wool:orange"] = "Wol Jingga"
l10n["wool:pink"] = "Wol Merah Muda"
l10n["wool:red"] = "Wol Merah"
l10n["wool:violet"] = "Wol Lembayung"
l10n["wool:white"] = "Wol Putih"
l10n["wool:yellow"] = "Wol Kuning"
l10n["xpanes:bar"] = nil
l10n["xpanes:pane"] = nil
return l10n
