local l10n = {}
l10n["air"] = nil
l10n["ignore"] = nil
l10n["unknown"] = nil
l10n["beds:bed_bottom"] = nil
l10n["beds:fancy_bed_bottom"] = nil
l10n["boats:boat"] = nil
l10n["bones:bones"] = "ossa"
l10n["bucket:bucket_empty"] = "secchio vuoto"
l10n["bucket:bucket_lava"] = "secchio con lava"
l10n["bucket:bucket_river_water"] = nil
l10n["bucket:bucket_water"] = "secchio con acqua"
l10n["default:acacia_leaves"] = nil
l10n["default:acacia_sapling"] = nil
l10n["default:acacia_tree"] = nil
l10n["default:acacia_wood"] = nil
l10n["default:apple"] = "mela"
l10n["default:axe_bronze"] = nil
l10n["default:axe_diamond"] = nil
l10n["default:axe_mese"] = nil
l10n["default:axe_steel"] = "ascia di acciaio"
l10n["default:axe_stone"] = "ascia di pietra"
l10n["default:axe_wood"] = "ascia di legno"
l10n["default:book"] = "libro"
l10n["default:book_written"] = nil
l10n["default:bookshelf"] = "libreria"
l10n["default:brick"] = "mattone"
l10n["default:bronze_ingot"] = "lingotto di bronzo"
l10n["default:bronzeblock"] = "blocco di bronzo"
l10n["default:cactus"] = "cactus"
l10n["default:chest"] = "cassa"
l10n["default:chest_locked"] = "cassa chiusa a chiave"
l10n["default:clay"] = "argilla"
l10n["default:clay_brick"] = "mattone di argilla"
l10n["default:clay_lump"] = "pezzo di argilla"
l10n["default:cloud"] = "nuvola"
l10n["default:coal_lump"] = "pezzo di carbone"
l10n["default:coalblock"] = "blocco di carbone"
l10n["default:cobble"] = "ciottoli"
l10n["default:copper_ingot"] = "lingotto di rame"
l10n["default:copper_lump"] = "pezzo di rame"
l10n["default:copperblock"] = "blocco di rame"
l10n["default:desert_cobble"] = nil
l10n["default:desert_sand"] = "sabbia del deserto"
l10n["default:desert_stone"] = "pietra del deserto"
l10n["default:desert_stonebrick"] = nil
l10n["default:diamond"] = "diamante"
l10n["default:diamondblock"] = "blocco di diamante"
l10n["default:dirt"] = "terra"
l10n["default:dirt_with_dry_grass"] = nil
l10n["default:dirt_with_grass"] = "terra con erba"
l10n["default:dirt_with_grass_footsteps"] = "terra con orme sull'erba"
l10n["default:dirt_with_snow"] = "terra con neve"
l10n["default:dry_grass_1"] = nil
l10n["default:dry_grass_2"] = nil
l10n["default:dry_grass_3"] = nil
l10n["default:dry_grass_4"] = nil
l10n["default:dry_grass_5"] = nil
l10n["default:dry_shrub"] = "cespuglio secco"
l10n["default:fence_wood"] = "recinto"
l10n["default:furnace"] = "fornace"
l10n["default:furnace_active"] = "fornace attiva"
l10n["default:glass"] = "vetro"
l10n["default:gold_ingot"] = "lingotto di oro"
l10n["default:gold_lump"] = "pezzo di oro"
l10n["default:goldblock"] = "blocco di oro"
l10n["default:grass_1"] = "erba 1"
l10n["default:grass_2"] = "erba 2"
l10n["default:grass_3"] = "erba 3"
l10n["default:grass_4"] = "erba 4"
l10n["default:grass_5"] = "erba 5"
l10n["default:gravel"] = "ghiaia"
l10n["default:ice"] = "ghiaccio"
l10n["default:iron_lump"] = "pezzo di ferro"
l10n["default:junglegrass"] = "erba della giungla"
l10n["default:jungleleaves"] = "foglie della giungla"
l10n["default:junglesapling"] = "alberello della giungla"
l10n["default:jungletree"] = "albero della giungla"
l10n["default:junglewood"] = "legno della giungla"
l10n["default:ladder"] = "scala a pioli"
l10n["default:lava_flowing"] = "lava corrente"
l10n["default:lava_source"] = "sorgente di lava"
l10n["default:leaves"] = "foglie"
l10n["default:mese"] = "mese"
l10n["default:mese_crystal"] = "cristallo di mese"
l10n["default:mese_crystal_fragment"] = "frammento di cristallo di mese"
l10n["default:meselamp"] = nil
l10n["default:mossycobble"] = "ciottoli muschiosi"
l10n["default:nyancat"] = "gatto nyan"
l10n["default:nyancat_rainbow"] = "arcobaleno del gatto nyan"
l10n["default:obsidian"] = "ossidiana"
l10n["default:obsidian_glass"] = "vetro di ossidiana"
l10n["default:obsidian_shard"] = "scheggia di ossidiana"
l10n["default:obsidianbrick"] = nil
l10n["default:paper"] = "carta"
l10n["default:papyrus"] = "papiro"
l10n["default:pick_bronze"] = nil
l10n["default:pick_diamond"] = nil
l10n["default:pick_mese"] = "piccone di mese"
l10n["default:pick_steel"] = "piccone di acciaio"
l10n["default:pick_stone"] = "piccone di pietra"
l10n["default:pick_wood"] = "piccone di legno"
l10n["default:pine_needles"] = nil
l10n["default:pine_sapling"] = nil
l10n["default:pine_tree"] = nil
l10n["default:pine_wood"] = nil
l10n["default:rail"] = "rotaia"
l10n["default:river_water_flowing"] = nil
l10n["default:river_water_source"] = nil
l10n["default:sand"] = "sabbia"
l10n["default:sandstone"] = "arenaria"
l10n["default:sandstonebrick"] = "mattone di arenaria"
l10n["default:sapling"] = "alberello"
l10n["default:shovel_bronze"] = nil
l10n["default:shovel_diamond"] = nil
l10n["default:shovel_mese"] = nil
l10n["default:shovel_steel"] = "pala di acciaio"
l10n["default:shovel_stone"] = "pala di pietra"
l10n["default:shovel_wood"] = "pala di legno"
l10n["default:sign_wall"] = "cartello"
l10n["default:snow"] = "neve"
l10n["default:snowblock"] = "blocco di neve"
l10n["default:steel_ingot"] = "lingotto di acciaio"
l10n["default:steelblock"] = "blocco di acciaio"
l10n["default:stick"] = "bastone"
l10n["default:stone"] = "pietra"
l10n["default:stone_with_coal"] = "pietra con carbone"
l10n["default:stone_with_copper"] = "pietra con rame"
l10n["default:stone_with_diamond"] = "pietra con diamante"
l10n["default:stone_with_gold"] = "pietra con oro"
l10n["default:stone_with_iron"] = "pietra con ferro"
l10n["default:stone_with_mese"] = "pietra con mese"
l10n["default:stonebrick"] = nil
l10n["default:sword_bronze"] = nil
l10n["default:sword_diamond"] = nil
l10n["default:sword_mese"] = nil
l10n["default:sword_steel"] = "spada di acciaio"
l10n["default:sword_stone"] = "spada di pietra"
l10n["default:sword_wood"] = "spada di legno"
l10n["default:torch"] = "torcia"
l10n["default:tree"] = "albero"
l10n["default:water_flowing"] = "acqua corrente"
l10n["default:water_source"] = "sorgente di acqua"
l10n["default:wood"] = "legno"
l10n["doors:door_glass"] = nil
l10n["doors:door_obsidian_glass"] = nil
l10n["doors:door_steel"] = "porta di acciaio"
l10n["doors:door_wood"] = "porta di legno"
l10n["doors:trapdoor"] = nil
l10n["doors:trapdoor_open"] = nil
l10n["dye:black"] = "tintura nera"
l10n["dye:blue"] = "tintura blu"
l10n["dye:brown"] = "tintura marrone"
l10n["dye:cyan"] = "tintura turchese"
l10n["dye:dark_green"] = "tintura verde scuro"
l10n["dye:dark_grey"] = "tintura grigia scura"
l10n["dye:green"] = "tintura verde"
l10n["dye:grey"] = "tintura grigia"
l10n["dye:magenta"] = "tintura magenta"
l10n["dye:orange"] = "tintura arancione"
l10n["dye:pink"] = "tintura rosa"
l10n["dye:red"] = "tintura rossa"
l10n["dye:violet"] = "tintura viola"
l10n["dye:white"] = "tintura bianca"
l10n["dye:yellow"] = "tintura gialla"
l10n["farming:bread"] = "pane"
l10n["farming:cotton"] = "cotone"
l10n["farming:desert_sand_soil"] = nil
l10n["farming:desert_sand_soil_wet"] = nil
l10n["farming:flour"] = "farina"
l10n["farming:hoe_bronze"] = "zappa di bronzo"
l10n["farming:hoe_diamond"] = nil
l10n["farming:hoe_mese"] = "zappa di mese"
l10n["farming:hoe_steel"] = "zappa di acciaio"
l10n["farming:hoe_stone"] = "zappa di pietra"
l10n["farming:hoe_wood"] = "zappa di legno"
l10n["farming:seed_cotton"] = "seme di cotone"
l10n["farming:seed_wheat"] = "seme di grano"
l10n["farming:soil"] = "terra"
l10n["farming:soil_wet"] = "terra bagnata"
l10n["farming:straw"] = nil
l10n["farming:wheat"] = "grano"
l10n["fire:basic_flame"] = "fiamma base"
l10n["flowers:dandelion_white"] = "dente di leone bianco"
l10n["flowers:dandelion_yellow"] = "dente di leone giallo"
l10n["flowers:geranium"] = "geranio"
l10n["flowers:mushroom_brown"] = nil
l10n["flowers:mushroom_fertile_brown"] = nil
l10n["flowers:mushroom_fertile_red"] = nil
l10n["flowers:mushroom_red"] = nil
l10n["flowers:mushroom_spores_brown"] = nil
l10n["flowers:mushroom_spores_red"] = nil
l10n["flowers:rose"] = "rosa"
l10n["flowers:tulip"] = "tulipano"
l10n["flowers:viola"] = "viola"
l10n["screwdriver:screwdriver"] = "cacciavite"
l10n["stairs:slab_acacia_wood"] = nil
l10n["stairs:slab_brick"] = nil
l10n["stairs:slab_bronzeblock"] = nil
l10n["stairs:slab_cobble"] = nil
l10n["stairs:slab_copperblock"] = nil
l10n["stairs:slab_desert_cobble"] = nil
l10n["stairs:slab_desert_stone"] = nil
l10n["stairs:slab_desert_stonebrick"] = nil
l10n["stairs:slab_goldblock"] = nil
l10n["stairs:slab_junglewood"] = nil
l10n["stairs:slab_obsidian"] = nil
l10n["stairs:slab_obsidianbrick"] = nil
l10n["stairs:slab_pine_wood"] = nil
l10n["stairs:slab_sandstone"] = nil
l10n["stairs:slab_sandstonebrick"] = nil
l10n["stairs:slab_steelblock"] = nil
l10n["stairs:slab_stone"] = nil
l10n["stairs:slab_stonebrick"] = nil
l10n["stairs:slab_straw"] = nil
l10n["stairs:slab_wood"] = nil
l10n["stairs:stair_acacia_wood"] = nil
l10n["stairs:stair_brick"] = nil
l10n["stairs:stair_bronzeblock"] = nil
l10n["stairs:stair_cobble"] = nil
l10n["stairs:stair_copperblock"] = nil
l10n["stairs:stair_desert_cobble"] = nil
l10n["stairs:stair_desert_stone"] = nil
l10n["stairs:stair_desert_stonebrick"] = nil
l10n["stairs:stair_goldblock"] = nil
l10n["stairs:stair_junglewood"] = nil
l10n["stairs:stair_obsidian"] = nil
l10n["stairs:stair_obsidianbrick"] = nil
l10n["stairs:stair_pine_wood"] = nil
l10n["stairs:stair_sandstone"] = nil
l10n["stairs:stair_sandstonebrick"] = nil
l10n["stairs:stair_steelblock"] = nil
l10n["stairs:stair_stone"] = nil
l10n["stairs:stair_stonebrick"] = nil
l10n["stairs:stair_straw"] = nil
l10n["stairs:stair_wood"] = nil
l10n["tnt:gunpowder"] = nil
l10n["tnt:tnt"] = nil
l10n["vessels:drinking_glass"] = "bicchiere"
l10n["vessels:glass_bottle"] = "bottiglia di vetro"
l10n["vessels:glass_fragments"] = "cocci di vetro"
l10n["vessels:shelf"] = nil
l10n["vessels:steel_bottle"] = "bottiglia di acciaio"
l10n["wool:black"] = "lana nera"
l10n["wool:blue"] = "lana blu"
l10n["wool:brown"] = "lana marrone"
l10n["wool:cyan"] = "lana turchese"
l10n["wool:dark_green"] = "lana verde scura"
l10n["wool:dark_grey"] = "lana grigia scura"
l10n["wool:green"] = "lana verde"
l10n["wool:grey"] = "lana grigia"
l10n["wool:magenta"] = "lana magenta"
l10n["wool:orange"] = "lana arancione"
l10n["wool:pink"] = "lana rosa"
l10n["wool:red"] = "lana rossa"
l10n["wool:violet"] = "lana viola"
l10n["wool:white"] = "lana bianca"
l10n["wool:yellow"] = "lana gialla"
l10n["xpanes:bar"] = nil
l10n["xpanes:pane"] = nil
return l10n
